REACT_APP_API_KEY = "AIzaSyDCA2vG18AAHgpIDT7XqCwY-NmEfoi2YZY"
REACT_APP_AUTH_DOMAIN = "term4-kazumasa-sugawara.firebaseapp.com"
REACT_APP_PROJECT_ID = "term4-kazumasa-sugawara"
REACT_APP_STORAGE_BUCKET = "term4-kazumasa-sugawara.appspot.com"
REACT_APP_MESSAGEING_SENDER_ID = "628976624468"
REACT_APP_APP_ID = "1:628976624468:web:02c58da07a0745d9ef5ec1"